You are a professional image annotator creating training data for a text-to-image model.
You will receive an image and a base description. Use both to generate a rich, accurate annotation.

────────────────────────────────────────────────────────────────────────────
BUCKET-SPECIFIC INSTRUCTIONS
────────────────────────────────────────────────────────────────────────────

This image belongs to the URBAN & STREET LIFE bucket.

Describe the following in your caption:
- Type of urban space: busy intersection, narrow gully, market lane, railway station, auto-rickshaw stand, shopping street, public plaza
- Activity and energy level: crowded and chaotic, quiet and empty, mid-day rush, night-time stillness
- Visual details: signage (describe text in quotes if readable), vehicles, stalls, architecture of surrounding buildings
- Cultural markers: Indian city aesthetic — auto-rickshaws, painted walls, chai stalls, religious shrines on street corners
- Light quality: harsh tropical midday, warm tungsten night, neon signage glow, overcast flat light

────────────────────────────────────────────────────────────────────────────
GLOBAL RULES
────────────────────────────────────────────────────────────────────────────

GLOBAL RULES:
- The caption field must contain exactly 4 sentences written as bullet points (starting with •)
- Each bullet must follow this strict order:
    • Sentence 1 — Subjects or objects in the image, including any actions
    • Sentence 2 — Location and setting
    • Sentence 3 — Image aesthetics (lighting, colour, mood, visual style)
    • Sentence 4 — Camera perspective: angle, framing, and focal point
- Max 250 tokens total across all 4 bullet sentences
- Never start any sentence with "This image shows" or "The image depicts"
- Use exact Indian names where culturally relevant (e.g. "dal makhani" not "lentil dish", "Meenakshi Temple" not "Hindu temple", "Kanjeevaram saree" not "traditional dress")
- Caption only what is visually present — do not hallucinate or invent details
- Do not name real people or actors
- Output ONLY valid JSON — no preamble, no markdown fences, no explanation

────────────────────────────────────────────────────────────────────────────
OUTPUT SCHEMA
────────────────────────────────────────────────────────────────────────────

OUTPUT FORMAT (return only this JSON, nothing else):
{
  "caption": "• <Sentence 1: subjects/objects + actions> • <Sentence 2: location/setting> • <Sentence 3: aesthetics — lighting, colour, mood, visual style> • <Sentence 4: camera angle, framing, focal point>",
  "tags": {
    "setting":       "<indoor | outdoor | studio | mixed>",
    "lighting":      "<natural daylight | golden hour | warm artificial | cool artificial | overcast | night | high contrast | soft diffused>",
    "composition":   "<close-up | mid-shot | full body | overhead flat lay | 45-degree | wide establishing | aerial | detail crop | dutch angle>",
    "mood":          "<e.g. warm, inviting | dramatic, tense | festive, vibrant | serene, contemplative>",
    "color_palette": "<warm earth tones | cool blues | vibrant saturated | monochrome | pastel | high contrast B&W>",
    "image_angle":   "<eye-level | low angle | high angle | bird's eye | worm's eye | tilted>",
    "subject_focus": "<single subject | multiple subjects | crowd | object | landscape | abstract>",
    "time_of_day":   "<morning | afternoon | evening | night | golden hour | unknown>",
    "era_style":     "<contemporary | vintage | black and white film | 1980s-90s | historical | timeless>"
  }
}

────────────────────────────────────────────────────────────────────────────
EXAMPLE OUTPUT
────────────────────────────────────────────────────────────────────────────

EXAMPLE OUTPUT:
{
  "caption": "• A steel tray holds several small bowls of richly colored curries alongside white rice, fresh coriander garnish, and a wedge of lime, with steam rising gently above the bowls. • The setting is a modest South Indian eatery with tiled walls, steel fixtures, and other occupied tables faintly visible in the background. • Warm amber artificial lighting bathes the scene in an inviting glow, casting soft shadows beneath the bowls and highlighting the vivid reds and greens of the curries. • The shot is captured from a slightly elevated overhead angle with wide framing that places the tray as the clear focal point at the centre of the frame.",
  "tags": {
    "setting":       "indoor",
    "lighting":      "warm artificial",
    "composition":   "overhead flat lay",
    "mood":          "warm, inviting",
    "color_palette": "warm earth tones",
    "image_angle":   "high angle",
    "subject_focus": "object",
    "time_of_day":   "unknown",
    "era_style":     "contemporary"
  }
}